<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee Việt Nam | Mua và Bán Trên Ứng Dụng Di Động Hoặc Website</title>
    <link rel="icon" type="image/x-icon" href="./images/icon_favicon_1_96.wI1aMs.png">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>
        <div>
            <div>
                <a href="">Kênh Người Bán</a>
                <a href="" title="Trở thành Người bán Shopee">Trở thành Người bán Shopee</a>
                <div>
                    <a href="">
                        Tải ứng dụng
                        <div class="hidden-image">
                            <img src="./images/5b6e787c2e5ee052.png">
                            <img src="./images/135555214a82d8e1.png">
                            <img src="./images/1fddd5ee3e2ead84.png">
                            <img src="./images/4abb5c0809818b22.png">
                        </div>
                    </a>
                </div>
                <div>Kết nối</div>
                <div>
                    <a href="" title="Kết nối Facebook">
                        <img class="icon" src="./images/facebook-icon-1024x1024-x7bogmk2.png">
                    </a>
                    <a href="" title="Kết nối Instagram">
                        <img class="icon" src="./images/instagram-mobile-app-logo-instagram-app-icon-ig-app-free-free-vector.png">
                    </a>
                </div>
            </div>
        </div>
    </header>
</body>
</html>